<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="/admin/add-items">Products</a></li>
        <li><a href="/">Shop</a></li>
    </ul>

    <form action="greets" method="post">
        <div>Input Items:</div>
        <input type="text" name="item" id="item">
        <button type="submit">Send</button>
    </form>
</body>
</html>