<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="/admin/add-items">Products</a></li>
        <li><a href="/">Shop</a></li>
    </ul>

    <h1>Welcome to Store</h1>
</body>
</html>